.TH DEBSUMS 8 "Debian Utilities" "DEBIAN" \" -*- nroff -*-
.SH NAME
debsums_init \- Initialize md5sums files for packages lacking them
.SH SYNOPSIS
.B debsums_init
.SH DESCRIPTION
.B debsums_init
will look for packages that did not install their
.B md5sums
files. Then, it will generate those
.B md5sums
files from the binary packages downloaded via APT if available.
.PP
This initialization process is needed since there are many packages which do not ship 
.B md5sums
file in their binary packages.  If you enable 
.I auto-gen
option while installing 
.B debsum
package, you need to run this 
.B debsums_init
command only once after you install the
.B debsums 
package.
.PP
.B debsums_init
needs to be invoked as superuser.
.PP
You may wish to clear local package cache prior to running
.B debsums_init
command to make sure you are creating from the untainted packages 
by executing:
.PP
	apt-get clean
.PP
.SH AUTHOR
Osamu Aoki <osamu@debian.org>
